<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>

    body{
        overflow: hidden;
    /overflow-x: hidden;/
    /overflow-y: hidden;/
    }

    body>section{
        width: 50vw;
        height: 50vh;
        position: absolute;
    }

    body>section:nth-child(1){
        background: red;
    }

    body>section:nth-child(2){
        background: green;
        right: 0;
    }


    body>section:nth-child(3){
        background: gold;
        bottom: 0;
    }


    body>section:nth-child(4){
        background: deeppink;
        right: 0;
        bottom: 0;
    }

    body>section>div{
        background: white;
        width: 15vw;
        height: 15vw;
        border-radius: 100%;
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    body>section>div>div{
        background: red;
        width: 5vw;
        height: 5vw;
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    .c{
        background: white;
        width: 15vw;
        height: 15vw;
        position: absolute;
        border-radius: 100%;
    }

    #c1{
        left: calc(-15vw/2);
        top: calc(-15vw/2);
    }

    #c2{
        right: calc(-15vw/2);
        top:  calc(-15vw/2);
    }

    #c3{
        left: 0;
        right: 0;
        margin: auto;
        top: calc(-15vw/2);
    }

    #c4{
        bottom:  calc(-15vw/2);
        left:  calc(-15vw/2);
    }

    #c5{
        bottom:  calc(-15vw/2);
        right:  calc(-15vw/2);
    }

    #c6{
        bottom:  calc(-15vw/2);
        right:  calc(-15vw/2);
        left:  calc(-15vw/2);
        margin: auto;
    }

    #mid {
        background: white;
        width: 15vw;
        height: 15vw;
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    #mid>div{
        width:  calc(15vw/2);
        height:  calc(15vw/2);
        background: red;
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        border-radius: 100%;
    }

</style>
<body>

<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div>
        <div></div>
    </div>
</section>

<div id="c1" class="c"></div>
<div id="c2" class="c"></div>
<div id="c3" class="c"></div>
<div id="c4" class="c"></div>
<div id="c5" class="c"></div>
<div id="c6" class="c"></div>

<div id="mid">
    <div></div>
</div>

</body>
</html>