<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid-Layout</title>
</head>
<style>
    body>section {
        width: 1000px;
        height: 500px;
        background: mediumspringgreen;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    div{
        border: 1px solid firebrick;
    }

    section>div:first-child{
        background: red;
    }
    section>div:nth-child(2){
        background: green;
    }
    section>div:nth-child(3){
        background: orangered;
    }
    section>div:nth-child(4){
        background: purple;
    }
    section>div:nth-child(5){
        background: deeppink;
    }
    section>div:nth-child(5){
        background:deeppink;
    }
    section>div:nth-child(6){
        background: royalblue;
    }
    section>div:nth-child(7){
        background: chocolate;
    }
    section>div:nth-child(8){
        background: mediumpurple;
    }
    section>div:nth-child(9){
        background: purple;
    }
    section>div:nth-child(10){
        background: yellow;
    }
    section>div:nth-child(11){
        background: gray;
    }
    section>div:nth-child(12){
        background: deepskyblue;
    }


</style>



<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>





</section>
</body>
</html>